:root {
    --servpro-green-color: #7cc343;
    --servpro-orange-color: #F3793D;
}


/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

#table-name {
    font-size: 1.5pc;
    text-align: center;
}

#table-address {
    font-size: 1.5pc;
    text-align: center;
}

#table-city {
    font-size: 1.5pc;
    text-align: center;
}

a {
    color: var(--servpro-green-color);
}

.table-head {
    text-decoration: underline;
    color: var(--servpro-green-color);
}

h2.title {
    text-align: center;
    color: var(--servpro-orange-color);
}

.table > thead:first-child > tr:first-child > th {
    border-bottom: 1px solid #ddd;
}

tr.header {
    text-decoration: underline;
    font-weight: bold;
}

#customer-image {
    grid-area: pic;
    display: flex;
    width: 100%;
    height: 25pc;
}

.grid-name {
    grid-area: name;
    color: var(--servpro-green-color);
}

.grid-id {
    grid-area: id;
    color: var(--servpro-green-color);
}

.grid-address {
    grid-area: adrs;
    color: var(--servpro-orange-color)
}

.grid-phone {
    grid-area: phone;
    color: var(--servpro-green-color);
}

.grid-city {
    grid-area: city;
    color: var(--servpro-green-color);
}

.grid-add-job {
    grid-area: adjb;
}

.grid-view-job {
    grid-area: viewjb;
}
.danger {
    color: red;
}

td.tabledata {
    text-align: center;
}

a.address-link {
    color: var(--servpro-orange-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-areas: ". pic pic pic ."
                         ". name   .  id ."
                         ". phone adrs  city ."
                         ". adjb .  viewjb . ";
    grid-gap: 10px;
    text-align: center;
}
